FATAL | panic: runtime error: index out of range [1] with length 1

goroutine 51 [running]:
main/packages/Memory/memory.LocateTID({0xc0002b9730?, 0xc?})
	C:/Users/Brand/Desktop/Important/Holder/Holder/Holder/Wails/NXBeta/packages/Memory/memory/memory.go:593 +0x1b6
main/packages/Memory/aob.GetRenderView(0xc0001aa200, {0x7ff7a376526a, 0x19}, 0x5, 0x3b9aca00)
	C:/Users/Brand/Desktop/Important/Holder/Holder/Holder/Wails/NXBeta/packages/Memory/aob/aob.go:199 +0x3f0
main.init.func1({{0xc000022828?, 0xc03027c258?}, 0x308cdf98?}, 0xc000427ec0)
	C:/Users/Brand/Desktop/Important/Holder/Holder/Holder/Wails/NXBeta/nxinj.go:1003 +0x211
main.GetRobloxProccesses()
	C:/Users/Brand/Desktop/Important/Holder/Holder/Holder/Wails/NXBeta/nxinj.go:1170 +0x970
created by main.main.func3 in goroutine 42
	C:/Users/Brand/Desktop/Important/Holder/Holder/Holder/Wails/NXBeta/main.go:190 +0x25

